{
  "JwtSettings": {
    "Token": "nd3782rg12sefwmksskldsadkowqe213kosdfkoasdaskdorewhiasda123ghgfsdf",
    "Issuer": "JA",
    "Audience": "all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Host=product-db; Database=EShopProducts; Username=nikola; Password=p@ssword123"
  }
}
